System Advisor Model (SAM) ဆိုတာ အမေရိကန်နိုင်ငံ၊ National Renewable Energy Laboratory (NREL) က အခမဲ့ဖြန့်ချိထားတဲ့ techno-economic software တစ်ခုဖြစ်ပြီး ပြန်လည်ပြည့်ဖြိုးမြဲစွမ်းအင် (renewable energy) စီမံကိန်းတွေရဲ့ စွမ်းအင်ထုတ်လုပ်မှုနဲ့ ငွေကြေးဆိုင်ရာ ရှင်သန်နိုင်စွမ်းကို တွက်ချက်ဖို့ အဓိကထားပြုလုပ်ထားပါတယ်။

### ⚡ SAM ရဲ့ အဓိက ဝိသေသလက္ခဏာများ

SAM ကို တခြားသော simulation software တွေနဲ့ ကွဲပြားစေတဲ့ အဓိကအချက်တွေကတော့:

*   **လုံးဝအခမဲ့နှင့် Open-Source**: SAM ဟာ ၂၀၁၇ ခုနှစ်ကတည်းက open-source ဖြစ်လာခဲ့ပြီး လုံးဝအခမဲ့သုံးစွဲနိုင်ပါတယ်။ ဒါကြောင့် သုတေသီတွေ၊ ကျောင်းသားတွေနဲ့ developer တွေအတွက် အလွန်အသုံးဝင်တဲ့ platform တစ်ခုဖြစ်ပါတယ်။
*   **ဘက်စုံသုံးနိုင်ခြင်း**: SAM ဟာ ဆိုလာ PV၊ CSP (Concentrated Solar Power)၊ လေ၊ ဘူမိအပူစွမ်းအင်၊ ဇီဝလောင်စာ (Biomass) နဲ့ ရေအားလျှပ်စစ် (Marine Energy) အပါအဝင် ပြန်လည်ပြည့်ဖြိုးမြဲစွမ်းအင်စနစ် အမျိုးမျိုးကို simulation လုပ်နိုင်ပါတယ်။
*   **ဘဏ္ဍာရေးပိုင်းဆိုင်ရာ အားကောင်းခြင်း**: SAM ရဲ့ အဓိကအားသာချက်တစ်ခုက စီမံကိန်းရဲ့ ငွေကြေးရှင်သန်နိုင်စွမ်းကို LCOE (Levelized Cost of Energy), NPV, IRR, Payback Period စတဲ့ ညွှန်းကိန်းတွေသုံးပြီး အသေးစိတ်တွက်ချက်ပေးနိုင်တာပါ။
*   **တိကျမှုနှင့် ယုံကြည်စိတ်ချရမှု**: သုတေသနပြုချက်တွေအရ SAM ဟာ လက်တွေ့ဒေတာနဲ့ နှိုင်းယှဉ်တဲ့အခါ အခြားသော commercial software တွေထက် တိကျမှုပိုမိုမြင့်မားကြောင်း သက်သေပြထားပါတယ်။ အမေရိကန်စွမ်းအင်ဌာနရဲ့ Sandia National Laboratories က ပြုလုပ်တဲ့ blind comparison test မှာလည်း ထိပ်တန်း software ၇ ခုထဲမှာ ပါဝင်ခဲ့ပါတယ်။

### 🖥️ SAM ရဲ့ စွမ်းဆောင်ရည်နှင့် ဘဏ္ဍာရေးမော်ဒယ်များ

SAM မှာ စွမ်းဆောင်ရည် (Performance) နဲ့ ဘဏ္ဍာရေး (Financial) မော်ဒယ်တွေကို ပေါင်းစပ်ပြီး "Configuration" တွေအဖြစ် အသုံးပြုနိုင်ပါတယ်။

#### စွမ်းဆောင်ရည် မော်ဒယ်များ (Performance Models)
SAM ဟာ ဆိုလာစနစ်တွေရဲ့ နာရီအလိုက် လျှပ်စစ်ထုတ်လုပ်မှုကို အောက်ပါမော်ဒယ်တွေနဲ့ တွက်ချက်ပါတယ်။
*   **PVWatts Model**: NREL ရဲ့ PVWatts calculator ကိုအခြေခံပြီး အလွယ်တကူနဲ့ မြန်ဆန်စွာ ခန့်မှန်းတွက်ချက်ပေးပါတယ်။ စနစ်ရဲ့ အခြေခံအချက်အလက်တွေ (တည်နေရာ၊ စနစ်အရွယ်အစား၊ တိမ်းစောင်းမှုထောင့် စသည်) ထည့်သွင်းရုံနဲ့ အကြမ်းဖျင်းခန့်မှန်းချက်ရယူနိုင်ပါတယ်။
*   **Detailed PV Model**: ဒီမော်ဒယ်က PV module၊ inverter တွေရဲ့ အသေးစိတ်လျှပ်စစ်ဆိုင်ရာ သတ်မှတ်ချက်တွေ (specifications) နဲ့ ပတ်ဝန်းကျင်ဆိုင်ရာ သက်ရောက်မှုတွေကို ပိုမိုတိကျစွာ ထည့်သွင်းတွက်ချက်ပေးပါတယ်။
*   **CSP မော်ဒယ်များ**: Parabolic Trough, Power Tower, Dish-Stirling, နဲ့ Molten Salt Power Tower စတဲ့ CSP နည်းပညာအမျိုးမျိုးအတွက် သီးခြားမော်ဒယ်တွေ ပါဝင်ပါတယ်။

#### ဘဏ္ဍာရေးမော်ဒယ်များ (Financial Models)
SAM ရဲ့ ဘဏ္ဍာရေးပိုင်းဆိုင်ရာ ခွဲခြမ်းစိတ်ဖြာနိုင်စွမ်းက အလွန်အားကောင်းပြီး စီမံကိန်းအမျိုးအစားပေါ်မူတည်လို့ အောက်ပါအတိုင်း ရွေးချယ်နိုင်ပါတယ်:
*   **Residential & Commercial**: အိမ်သုံး ဒါမှမဟုတ် စီးပွားရေးလုပ်ငန်းသုံးအတွက် လျှပ်စစ်ဓာတ်အားခ သက်သာစေဖို့ တပ်ဆင်တဲ့စနစ်တွေ။
*   **Power Purchase Agreement (PPA)**: ဓာတ်အားလိုင်းကို လျှပ်စစ်ရောင်းချတဲ့ စီမံကိန်းတွေ (Single Owner, Partnership Flip, Sale Leaseback)။
*   **Third-Party Ownership**: လျှပ်စစ်သုံးစွဲသူရဲ့ နေရာမှာ developer က စနစ်တပ်ဆင်ပြီး PPA ဒါမှမဟုတ် Lease နဲ့ ရောင်းချတဲ့ စနစ်။

ဒီဘဏ္ဍာရေးမော်ဒယ်တွေက SAM ကို စီမံကိန်းရန်ပုံငွေရှာဖို့နဲ့ ရင်းနှီးမြှုပ်နှံမှုဆိုင်ရာ ဆုံးဖြတ်ချက်တွေချမှတ်ဖို့အတွက် အလွန်အသုံးဝင်တဲ့ ကိရိယာတစ်ခု ဖြစ်စေပါတယ်။

### ⚖️ SAM နှင့် PVsyst - အဓိက ကွာခြားချက်

PVsyst က system design နဲ့ အသေးစိတ် energy yield တွက်ချက်မှုတွေအတွက် အားကောင်းနေချိန်မှာ SAM ကတော့ **financial feasibility** ခွဲခြမ်းစိတ်ဖြာမှုနဲ့ **multi-technology analysis** တွေမှာ ပိုမိုအားသာပါတယ်။ သုတေသနတစ်ခုအရ SAM ဟာ လက်တွေ့ဒေတာနဲ့ နှိုင်းယှဉ်တဲ့အခါ PVsyst ထက် ပိုမိုတိကျတဲ့ရလဒ်တွေ ထုတ်ပေးနိုင်တာကို တွေ့ရပါတယ်။ ဒါပေမယ့် SAM မှာ 3D modeling, panel layout, electrical single-line diagram (SLD) ထုတ်လုပ်ခြင်းစတဲ့ design features တွေမပါဝင်တာကြောင့် အသေးစိတ်အင်ဂျင်နီယာ ဒီဇိုင်းတွေအတွက်တော့ PVsyst ကိုပဲ အားထားရလေ့ရှိပါတယ်။

နှစ်ခုစလုံးကို ပေါင်းစပ်ပြီး PVsyst ဖြင့် system design နှင့် energy yield assessment ပြုလုပ်ကာ SAM ဖြင့် financial modeling ပြုလုပ်သုံးသပ်ခြင်းဖြင့် စီမံကိန်း၏ အောင်မြင်နိုင်ခြေကို ပိုမိုခိုင်မာစေနိုင်ပါတယ်။

SAM နဲ့ PVsyst အကြား ကွာခြားချက်ကို နားလည်မှုက နောက်တစ်ဆင့်အနေနဲ့ ကိုယ့်ရဲ့ စီမံကိန်းအတွက် ဘယ် software ကို ဘယ်လိုအဆင့်တွေမှာ အသုံးချမလဲဆိုတာကို စဉ်းစားမိစေမှာပါ။ ဒီအကြောင်းအရာတွေနဲ့ ပတ်သက်လို့ နောက်ထပ်မေးခွန်းတွေရှိရင်လည်း မေးမြန်းနိုင်ပါတယ်နော်။
